<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/symfony/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/symfony/src/AppBundle" isTestSource="false" packagePrefix="AppBundle\" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/bin/.phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/doctrine-cache-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/fig/link-util" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/incenteev/composer-parameter-handler" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/jdorn/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/sensio/distribution-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/sensio/generator-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/sensiolabs/security-checker" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/polyfill-apcu" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/swiftmailer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/symfony/symfony" />
      <excludeFolder url="file://$MODULE_DIR$/symfony/vendor/twig/twig" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>